# OverTrack

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kylercrowley/com/overtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kylercrowley/com/overtrack/: App.kt  Constants.kt  MainActivity.kt  Models.kt  RxBaseAppCompatActivity.kt  RxBaseFragment.kt
app/src/main/java/kylercrowley/com/overtrack/api/: ApiModels.kt  Constants.kt  LootboxApiService.kt
app/src/main/java/kylercrowley/com/overtrack/di/: ActivityModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  FragmentModule.kt  LootboxApiServiceModule.kt  NetworkModule.kt  PicassoModule.kt  PlayerSearchActivityComponent.kt  PlayerSearchActivityModule.kt
app/src/main/java/kylercrowley/com/overtrack/di/patch_notes/: PatchNotesActivityComponent.kt  PatchNotesActivityModule.kt
app/src/main/java/kylercrowley/com/overtrack/di/player_profile/: AllHeroStatsFragmentComponent.kt  AllHeroStatsFragmentModule.kt  PlayerProfileActivityComponent.kt  PlayerProfileActivityModule.kt
app/src/main/java/kylercrowley/com/overtrack/di/player_search/: PlayerSearchActivityComponent.kt  PlayerSearchActivityModule.kt
app/src/main/java/kylercrowley/com/overtrack/di/scopes/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/kylercrowley/com/overtrack/features/patch_notes/: PatchNoteAdapter.kt  PatchNoteDetailActivity.kt  PatchNoteItem.kt  PatchNotesActivity.kt  PatchNotesManager.kt
app/src/main/java/kylercrowley/com/overtrack/features/patch_notes/adapter/: PatchNoteAdapter.kt  PatchNoteItem.kt
app/src/main/java/kylercrowley/com/overtrack/features/player_search/: PlatformItem.kt  PlatformSpinnerAdapter.kt  PlayerSearchActivity.kt  RegionItem.kt  RegionSpinnerAdapter.kt
app/src/main/java/kylercrowley/com/overtrack/features/player_search/adapter/: PlatformItem.kt  PlatformSpinnerAdapter.kt  RegionItem.kt  RegionSpinnerAdapter.kt
app/src/main/java/kylercrowley/com/overtrack/features/profile/: AllHeroStatsFragment.kt  AllHeroStatsParentFragment.kt  PlayerProfileActivity.kt  PlayerProfileManager.kt  PlayerStatsManager.kt  SimpleTextViewHolder.kt  StatAdapter.kt  StatHeaderViewHolder.kt  StatItemViewHolder.kt
app/src/main/java/kylercrowley/com/overtrack/features/profile/adaper/: CustomFragmentPagerAdapter.kt  SimpleTextViewHolder.kt  StatAdapter.kt  StatHeaderViewHolder.kt  StatItemViewHolder.kt
app/src/main/java/kylercrowley/com/overtrack/utils/: ProfileUtils.kt  StatUtils.kt
app/src/main/res/drawable/: rounded_rect.xml
app/src/main/res/layout/: activity_main.xml  activity_patch_note_detail.xml  activity_patch_notes.xml  activity_player_profile.xml  activity_player_search.xml  fragment_all_hero_stats.xml  fragment_all_hero_stats_parent.xml  item_patch_note.xml  item_platform.xml  item_region.xml  item_stat.xml  item_stat_card.xml  item_stat_header.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/kylercrowley/com/overtrack/: ExampleUnitTest.java
