// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.5-3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    ext {
        // Dependency Versions

        // Android Support
        supportVersion = "25.1.0"

        // Dagger
        daggerVersion = "2.8"

        // RxJava and RxAndroid
        rxJavaVersion = "1.2.3"
        rxAndroidVersion = "1.2.1"

        // Retrofit and OkHttp3
        retrofitVersion = "2.1.0"
        okhttp3Version = "3.5.0"

        // Picasso
        picassoVersion = "2.5.2"
        picassoDownloaderVersion = "1.1.0"

        // Timber
        timberVersion = "4.4.0"

        // Anko
        ankoVersion= "0.8.3"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
